
HOST_NAME=

MONGO_URL=
JWT_SECRET_SEED=
NEXTAUTH_SECRET=

NEXT_PUBLIC_TAX_RATE=

# Providers
GITHUB_ID=
GITHUB_SECRET=

# PAYPAL
NEXT_PUBLIC_PAYPAL_CLIENT=
PAYPAL_SECRET=

PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=

# CLAUDINARY
CLOUDINARY_URL=